DEBUG=False
SECRET_KEY=put-your-secret-here

DB_NAME=AnamFirstStep
DB_USER=anamuser
DB_PASSWORD=raYasANaM$1
DB_HOST=127.0.0.1
DB_PORT=3306

ALLOWED_HOSTS=anamholding.com,www.anamholding.com,91.107.251.83,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://anamholding.com,https://www.anamholding.com


GHASEDAK_API_KEY=2ace0b0b1ef05620287aca8b353bc47898f2c273f7f5acd53930d46cedbc202bbHwodV73S9iFNfif
GHASEDAK_LINE_NUMBER=30005006008562
